<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_rowSpan="2"
        android:text="star_moon_cloud_k"
        android:textSize="20sp"
        android:textStyle="bold"
         android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="스테키동"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/stCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="9,500"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/stSub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/stText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/stAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오야꼬동"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/okCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="7,500"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/okSub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/okText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/okAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="야끼소바"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/ykCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="8,000"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/ykSub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/ykText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/ykAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오꼬노미야끼"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/oknCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="10,500"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/oknSub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/oknText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/oknAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="콜라(355ml)"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/cokeCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2,000"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/cokeSub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/cokeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/cokeAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="스프라이트(355ml)"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/spriteCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2,000"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/spriteSub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/spriteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/spriteAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토닉워터 250ml + 레몬 슬라이스 4ea(250ml)"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tonicCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2,000"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tonicSub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tonicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/tonicAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:id="@+id/costResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격 : "
            android:textSize="35sp"
            />
    </LinearLayout>


</LinearLayout>